                                                                                                    
                                                                                                    
                                                                                                    
                                                _____                                               
                              _________         |    \__                                             
                             /         \___     |       \__                                           
                            /               \   |          \                                      
                           -------_____      \__|      ______\___                                            
                                                       \         \                                  
                          ----------________            ----------                                     
                         /            			       |
			 |	--------_______	               |                                     
                         |                                     |                                     
                         |                                     ------~                                   
                         |                                            \                          
   ____                  |                                             \                             
 /     \_   _            |                                              \                         
|        \_/ |           \                                               \__                       
|       _     ----        \_                                               \__                      
 \_____/   \_\ --  --       \                                                 \__                     
           -------  -----    \_                                                  \__                 
                   ----------                                                        \__                
                             -------                                                    \____              
                                                                                             \            
                                                                                              \__           
                           |   ___   |    |   |  _   |    |   |  /   _    |  __     |   ___      |        
                           |  /      |    |   |   |  |    |   |  |    |   |    |    |  /          _      
                           \___      |    |   |      |    |   |  |        |         \___           |      
                               |     |    |   |  _   |    |   |  |   _    |   _         |         _|      
                           |         |    |   |   |  |   /   /   |    |   |    \    |          
                           \_______  \______  \____   \______    |__  |__ |__   \__ \_______         
                                                                                                    
                                                                                                    