
           North
             ^
      West <   > East
             v
           South


          Starboard
             __
          __|~ |___
  Ahead  ( ==      `- Astern

            Port


            Port
              __
          ___| ~|__
 Astern -'      == )  Ahead

          Starboard


           Ahead

             --
            |  |
     Port  ||()|| Starboard
            |  |
            |  |
             /\
           Astern


           Astern
             \/
            |  |
            |  |
 Starboard ||()||  Port
            |  |
             --

           Ahead


 __| |  | _ | |    |    | _ \ __|
__ | |  | _ { |  \ |  / |   /__ |
___|____|___|__/`__|_,-_|_\_\___|
