
           North
             ^
      West <   > East
             v
           South


          Starboard
             __
          __|~ |___
  Ahead  ( ==      `- Astern

            Port


            Port
              __
          ___| ~|__
 Astern -'      == )  Ahead

          Starboard


           Ahead

             --
            |  |
     Port  ||()|| Starboard
            |  |
            |  |
             /\
           Astern


           Astern
             \/
            |  |
            |  |
 Starboard ||()||  Port
            |  |
             --

           Ahead

                                  _
                                 |  `-._
                       .---._    |       `-.
                      /       `-.|   _______|
                     |    |`-.       `-.____`-.
           __        |     `-.|             |
          |  `-._    |                       `-._
          `-._``~._   \                           `-._
               `~. ``-.`-._                            `-.
                              __| |  | _ | |    |    | _ \ __|
                             __ | |  | _ { |  \ |  / |   /__ |
                             ___|____|___|__/`__|_,-_|_\_\___|



 __| |  | _ | |    |    | _ \ __|
__ | |  | _ { |  \ |  / |   /__ |
___|____|___|__/`__|_,-_|_\_\___|

                                                                                                    
                                                                                                    
                                                                                                    
                                                _____                                               
                              _________         |    \__                                             
                             /         \___     |       \__                                           
                            /               \   |          \                                      
                           -------_____      \__|      ______\___                                            
                                                       \         \                                  
                          ----------________            ----------                                     
                         /            			       |
			 |	--------_______	               |                                     
                         |                                     |                                     
                         |                                     ------~                                   
                         |                                            \                          
   ____                  |                                             \                             
 /     \_   _            |                                              \                         
|        \_/ |           \                                               \__                       
|             ----        \_                                               \__                      
 \ ___      -- --  --       \                                                 \__                     
  `  -- _    -----  -----    \_                                                  \__                 
                   ----------                                                        \__                
                             -------                                                    \____              
                                                                                             \            
                                                                                              \__           
                           |   ___   |    |   |  _   |    |   |  /   _    |  __     |   ___      |        
                           |  /      |    |   |   |  |    |   |  |    |   |    |    |  /          _      
                           \___      |    |   |      |    |   |  |        |         \___           |      
                               |     |    |   |  _   |    |   |  |   _    |   _         |         _|      
                           |         |    |   |   |  |   /   /   |    |   |    \    |          
                           \_______  \______  \____   \______    |__  |__ |__   \__ \_______         
                                                                                                    
                                                                                                    
